{"ConnectionStrings": {
  "QuizAppDbConnection": "Host=localhost;Database=Quiz;Username=postgres; password=Tatva@123;"
},
"Jwt": {
    "Key": "dhfdjnfbvdkjcndskfhjuiejedhk#4243hdbdjcnsdsfregrefeds3rewsdsfdssdfsdfsskoik",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
